<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ajax's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/favicon.ico">






<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Ajax's Blog",
    author: "Ajax Dong",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/favicon.ico">




    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Hello world! & Summary of Autumn Semester 2023 · Ajax's Blog </title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Ajax's Blog</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Ajax's Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2024-01-19</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          Hello world! & Summary of Autumn Semester 2023
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>在学长各种鼓励 (雾) 下, 我来尝试写 Blog 了. 最近总算是考完了试, 这几天我好好研究了一下科协的服务器设备, 感觉还是有不少东西可以写.</p>
<p>正好学校要我们写学期总结, 我就来拿 Blog 试试水吧 (x</p>
<span id="more"></span>

<hr>
<h2 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h2><p>不妨先来总结一下这学期的各种工作: (这里肯定会很乱)</p>
<h3 id="科协"><a href="#科协" class="headerlink" title="科协"></a>科协</h3><p>上学期我转系来到计算机系之后当即就加入了计算机系科协. 学期开始时有一个投票问大家想干嘛. 我填了 DB9 和 学生节. 由于我闲得慌, (主要是卷不动,) 我在科协干了不少事情. 总体来讲, 疫情的几年严重影响了大家的想法, 现在绝大多数人要么在 <em>“卷”</em>, 要么在 <em>“摆”</em> . <em>“卷”</em> 的人一天到晚都在干一些我没有办法理解的事情, 比如对着那些没有什么记忆价值的东西猛背 <del>(比如大物)</del>, 再就是各种科研, 进组, 绩点…… <em>“摆”</em> 的人一直在打游戏赶 DDL, <del>学习没啥意思干嘛不退学</del>.</p>
<p>不得不说, 疫情几年大家闷在家里, 像咱这样待不住总想整点花活的人越来越少了.</p>
<h4 id="学生节网络"><a href="#学生节网络" class="headerlink" title="学生节网络"></a>学生节网络</h4><p>这件事贯彻了前半学期. 我单独拉一篇 Blog 出来再整理一下罢. 总算在学生节的时候, 新的改进的网络没有出问题, 非常坚挺, 和大礼堂老师的合作也很愉快. 后来还参加了茶园的学生节, 也没有锅. 不得不说, 咱对这件事还是挺骄傲的 (毕竟目前看来除了咱没人能看懂这些东西了)</p>
<h4 id="整理-308"><a href="#整理-308" class="headerlink" title="整理 308"></a>整理 308</h4><p>第二件主要的事情是把 308 好好收拾了一下, 把该扔的都扔掉了, 让 308 干净了一些. (虽然 308 每天都有人拿他当食堂, 咱也没办法)</p>
<h4 id="维护科协的旧服务"><a href="#维护科协的旧服务" class="headerlink" title="维护科协的旧服务"></a>维护科协的旧服务</h4><p>科协的服务绝大多数都相当陈旧了, 都是老学长的圣遗物 (x). 疫情的几年这些服务也没有进行妥善的维护, 导致状况相当差. 这件事基本上是在考试周完成的 <del>(问就是懒得复习)</del>, 正好考试周没人用这些东西, 在生产环境折腾也不会出事. 包括:</p>
<ul>
<li>Git9, 这个写一小篇罢了</li>
<li>Rug 和 Zeus 更新系统</li>
<li>Accounts9 DB 错误</li>
<li>FTP9 迁移, Server4 重建</li>
<li>Hera 清理虚拟机</li>
<li>修 Card9 (重新焊接断线)</li>
</ul>
<h3 id="TI-杯"><a href="#TI-杯" class="headerlink" title="TI 杯"></a>TI 杯</h3><p>暑假的时候受了电机系科协学长的蛊惑去给 TI 杯当测试人员, <del>(也不给工钱 (bushi))</del>. 期间也解决了一些技术问题, 不过似乎也没什么值得拿出来写的. 都是基础的单片机开发工作.</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>啊, 学习. 尽人事, 听天命, <del>等老师捞</del> (((</p>
<p>也没什么特别需要在总结里面说的, 直接扔到分析里面得了</p>
<hr>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>下面倒是一些我觉得 <del>有些搞头</del> 有待改进的地方, 兴许可以作为 Project 练练手?</p>
<h3 id="DSA"><a href="#DSA" class="headerlink" title="DSA"></a>DSA</h3><p>DSA 的在线代码展示用的还是 Java8 的 ActiveX 控件, 这东西简直是老掉牙了. 有想拿 React 给它干了重新写一个的冲动. 不过感觉写起来应该还挺麻烦的 (主要是比较琐碎), 所以也就想想吧.</p>
<p>上课讲的东西倒还不算难, yx 讲的挺好 (就是要记的东西实在是有点多, 记不得一点), 作业和洛谷有异曲同工之妙, 写起来部分题有点费劲 (DSA 真的是要 <strong>审慎地分析问题并找到适合该问题的恰当的数据结构</strong>), 这是 DSA 的精髓. 感觉看着提示去做题就变成了纯体力劳动实现代码 debug, 没有这个思考的过程总觉得缺了点什么.</p>
<p>DSA 的考试经典和上课没有什么关系, 硬在背讲义, 还有很多精确到 1 的人脑模拟算法题, 评价为, 不如不考. 算法考查的是思维不是背讲义的算法实现啊.</p>
<h3 id="ICS"><a href="#ICS" class="headerlink" title="ICS"></a>ICS</h3><p>ICS 是一个我已经学了几遍的课 (B站大学yyds). 这一遍学下来我最大的感受是: 为啥 ICS 不直接讲 RISC-V 啊啊啊啊啊… <strong>X86-64 一大坨!</strong></p>
<p>平常的作业很常规, 考试比较难, 主要是每一题都不简单, 题量也不小. ICS 命题的时候很多问题都没有考虑到, 导致那些题目都很 <em>“理想”</em>, 实际操作上是有问题的.</p>
<p>ICS 今年有 3 个 Lab.</p>
<ul>
<li>BombLab, CSAPP 经典, 主要考查读汇编代码和动态调试的能力. 很多时候直接 Fuzz 就能很快完成, 但是真要看懂这个题在干什么很需要一些时间.</li>
<li>CoroutineLab, 我们自己出的, 框架代码看得我血压高. 某一个周末我闲得无聊直接手写了一遍框架. 后来把这个框架传到 Github 上面去的时候发现了一些 Bug, 又简单改了一下. 这个框架在咱的 <a target="_blank" rel="noopener" href="https://github.com/84634E1A607A/coroutine-lab">Github</a> 上面.</li>
<li>MallocLab, CSAPP 经典, 我简单写了下, 然后就发现后面全在拟合测试点, 我就懒得写了. 我觉得这没有意义. 这个分数不要也罢.</li>
</ul>
<p>总体上讲, 这节课讲的内容是 Linux 和 X86-64 汇编. (你都讲 X86-64 不讲讲我们亲爱的一大坨的 Windows ABI?) 我觉得应该提一嘴 Windows ABI 的问题, 省的总有同学在 Windows 底下写汇编然后跑不起来.</p>
<h3 id="FoP"><a href="#FoP" class="headerlink" title="FoP"></a>FoP</h3><p>想不到吧我这学期既上 DSA 又上 FoP… 平常的课基本没上, 大作业和 <a target="_blank" rel="noopener" href="https://github.com/UbeCc">浩然哥哥</a> 一起写了个非常正经的 <a target="_blank" rel="noopener" href="https://github.com/UbeCc/SnakeFoP">贪吃蛇</a>. 期末考试我忙着找 Harry 学长看 Server Rug, 考了两个小时就跑了, 届时第四题的测试点都没有更正过来还是个错的. 不过我无所谓啦, 反正有 95 分了, 不差那两个点.</p>
<h3 id="物理实验B-1"><a href="#物理实验B-1" class="headerlink" title="物理实验B (1)"></a>物理实验B (1)</h3><p>这节课算是个 “任选”? 但是我还是选了. 物理是从实验中走过来的, 我觉得物理实验这种课还是很有必要.</p>
<p><strong>但是</strong>: 第一节实验课我去早了一个小时 (我没看到公告里面说 6:30 开始, 我 5:10 就去了). 遇到了一个老教授. 他向我们抛出了一个问题:</p>
<blockquote>
<p> 在分光镜实验里面, 我们看到的光谱实际上呈现一个弧度, 不是一条直线. 这是为什么?</p>
</blockquote>
<p>是课本上讲的直线的光谱错了吗? 还是某些现象造成了这样的结果? 老师说: <strong>“你们做实验的时候就记着写报告, 谁去探究这些问题?”</strong> 是啊, 我做这个实验的时候也光顾着测数据写报告, 谁去探究这些问题呢? 但是真正检验你学明白了没有, 会应用了没有, 能分析了没有的不正是这些问题吗?</p>
<p>我们做物理实验, 上这个课, 究竟是为了什么? 从课程内容来看, 这就是机械地折腾实验设备, 记录数据, 然后写一份无聊的报告. <em>你学到了什么? 你锻炼了什么能力? 这节课有什么用?</em></p>
<p><em>我学到了什么?</em></p>
<p>实验总是会出岔子的. 出了岔子能不能<strong>快速分析问题, 提出解决方案并进行验证</strong>, 这是能力. 这种能力是跨学科的, 跨场景的, 跨时空的. 在科协和各种应用的场景下, 也急需这种能力.</p>
<p>打个比方吧, 在测量空气的相对压力系数那个实验中, 助教提前说过仪器在水烧开的时候可能漏气导致示数跳动, 无法稳定. 我在加热到沸腾的时候示数确实出现了跳动不稳定的现象. 助教觉得这可能就是仪器漏气了. 但是我把电加热关小之后, 仪器示数回到了正常的读数. 这说明 <em>仪器没有漏气</em>. 那么原因是什么呢? 是因为沸腾的时候水里面有大量的气泡, 这些气泡在里面的温度不能保证是水的沸点, 因此影响了空气泡的内部温度. 把火开小使得水沸腾但不剧烈沸腾, 此时的结果就更加准确了.</p>
<h3 id="离散-1"><a href="#离散-1" class="headerlink" title="离散 (1)"></a>离散 (1)</h3><p>不好评价, 东西很多, 公式很多, 考得很难, 背不下来.</p>
<h3 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h3><p>这节课讲的东西说实话也挺无聊, 但是设计题我觉得还是很有意思的. 不过闭卷考试, 那些符号咱一个都记不住 (((</p>
<p>似乎也没什么好多说的.</p>
<h3 id="大雾-2"><a href="#大雾-2" class="headerlink" title="大雾 (2)"></a>大雾 (2)</h3><p>被电机系的大物制裁了, 这学期的大物时间和课序号是定死的, 在预选阶段没办法退课. 老师讲的似乎默认我们做了充分的预习 (不如说, 我没有做充分的预习), 很多公式的推导看着一脸懵. 上半学期是电磁学, 公式和新概念一大堆, 考试的时候哪里要乘 $2\pi$ 啥的一点都记不得. 下半学期的光学和量子物理讲的很难, 考试纯纯考背公式.</p>
<p>所以既然考试背完了公式就能写卷子, 我上课干嘛?</p>
<h3 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h3><p>马原这节课很有意思, 不过感觉这个老师讲马克思的求学, 家庭啥的讲的太多了, 后面真正在逻辑上有意义, 耐人寻味的资本等内容相对讲得比较浅. (听说给分不错? 不过我有微积分, 我无所谓)</p>
<hr>
<h2 id="TI-杯-1"><a href="#TI-杯-1" class="headerlink" title="TI 杯"></a>TI 杯</h2><p>今年的 TI 杯搞什么用小车连电线杆. 通过这个 TI 杯我深刻认识到电机系的同学们的代码素养真是一大坨; 组织能力也是一大坨. 不过说来, 哪里又不是这样呢? (好像在计算机系大家就都能组织起什么事情似的)</p>
<p>经过多次研究, 我发现自己写项目文档真是个麻烦事 – 大家总觉得自己讲清楚了, 但是听的人却是一点也听不懂. TI 杯的赛事文档就是这个样子 (FoP 的大作业文档也就稍微好一点).</p>
<p>TI 的比赛规则被我改得比较阴间, 加入了一些不好写算法的部分. 这样一来, 我本来 <em>以为</em> TI 会演化成算法竞赛, 结果发现大家基本上都调试不明白自己的小车. (这有什么难的?)</p>
<hr>
<h2 id="其它我想谈一谈的问题"><a href="#其它我想谈一谈的问题" class="headerlink" title="其它我想谈一谈的问题"></a>其它我想谈一谈的问题</h2><h3 id="计组查重的事情"><a href="#计组查重的事情" class="headerlink" title="计组查重的事情"></a>计组查重的事情</h3><p>之前似乎不少人计组被查重了. 本来自己写代码应该是天经地义的事情, 现在抄网上的代码居然还要理直气壮去说, <em>“你任务量太大了, 是我想抄吗”</em>, 或者 <em>“我又不去造 CPU, 我造机干嘛”</em> 又或者 <em>“我能力不行就只能挂科吗”</em>.</p>
<p>我就想问问, 上课听讲了嘛? 书认真看了嘛? 这门课认真学了吗? 又不认真学, 又想着抄代码, 活该挂科.</p>
<h3 id="软工课改的事情"><a href="#软工课改的事情" class="headerlink" title="软工课改的事情"></a>软工课改的事情</h3><p>下学期上软工, 改成 2-3 人一组了. 软工这门课最大的问题在于课程设计希望我们理解的东西和大作业, 或者说 <em>决定绩点的东西</em>, 没有什么关联. 软工本来是 “软件工程”, 侧重点在 <strong>工程</strong> 上, 可能由于这样没办法考查 (考试又变成背课本), 考查的方式是大作业. 然后这节课就变成 “软件” 了. 到头来, 大家都在 <em>应付 ( 卷 )</em> 大作业, 也没人去顾及工程的问题了. 听学长的意思, 也没什么人听课.</p>
<p>要想在 <em>软件</em> 里面考查 <em>工程</em>, 大作业的评分标准不能按照 <em>功能</em>, 要提高 <em>结构</em> 在其中的占比. API 定义合不合理, 权限验证是否完全, 传递信息是否简洁, 这些东西比界面更加重要. 具体改革的结果怎样, 明年见分晓.</p>
<h3 id="心理健康的事情"><a href="#心理健康的事情" class="headerlink" title="心理健康的事情"></a>心理健康的事情</h3><p>期末考完, 总结会上面又着重谈了谈心理健康的事情. 可能最近又出事比较多吧.</p>
<p>归根结底, 都是 <strong>“卷”</strong> 这个字的问题. 每天就想着绩点和学习, 能不出事吗? 看咱考试周玩弄科协的服务器, 高考前炸咱高中的校园网, 这才总算没被送进精神病院里去 (bushi) (x). 所以大家都需要一门像咱的微积分一样的课来实现绩点自由, 这样才能营造良好的学习氛围 (雾)</p>
<hr>
<h2 id="寒假和下学期"><a href="#寒假和下学期" class="headerlink" title="寒假和下学期"></a>寒假和下学期</h2><p>寒假里科协的服务有一些该拓展了, 老旧的服务很多也该维护了. 咱的 Thrive 更新之后咱也没时间看, 感觉寒假要干的事情还确实不少.</p>
<p>下学期同时要上 离散(2), 高代 和 概统 三门数学课, 祝我好运 (x</p>
<p>科协的事情就留给下一个 (和下下个) post 罢.</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
      
    
    </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Ajax Dong</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="https://aajax.top/2024/01/19/MyFirstPost/">https://aajax.top/2024/01/19/MyFirstPost/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="https://aajax.top">https://aajax.top</a>
    </div>
    <div class="copy-license">
      
      License: <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2024/01/20/StudentFestivalNetwork/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Network on Ninetune - A Quick Guide
        </span>
      </a>
    
    
      <a href="/2023/08/03/MZWSummary/" id="art-right" class="art-right">
        <span class="prev-title">
          梦之网的总结<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93"><span class="toc-text">工作总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%8D%8F"><span class="toc-text">科协</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E8%8A%82%E7%BD%91%E7%BB%9C"><span class="toc-text">学生节网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E7%90%86-308"><span class="toc-text">整理 308</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E7%A7%91%E5%8D%8F%E7%9A%84%E6%97%A7%E6%9C%8D%E5%8A%A1"><span class="toc-text">维护科协的旧服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TI-%E6%9D%AF"><span class="toc-text">TI 杯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-text">学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-text">学业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DSA"><span class="toc-text">DSA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICS"><span class="toc-text">ICS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FoP"><span class="toc-text">FoP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8CB-1"><span class="toc-text">物理实验B (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3-1"><span class="toc-text">离散 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="toc-text">自动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%9B%BE-2"><span class="toc-text">大雾 (2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%8E%9F"><span class="toc-text">马原</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TI-%E6%9D%AF-1"><span class="toc-text">TI 杯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%88%91%E6%83%B3%E8%B0%88%E4%B8%80%E8%B0%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">其它我想谈一谈的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%BB%84%E6%9F%A5%E9%87%8D%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">计组查重的事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E5%B7%A5%E8%AF%BE%E6%94%B9%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">软工课改的事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">心理健康的事情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%92%E5%81%87%E5%92%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="toc-text">寒假和下学期</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/84634E1A607A" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2024 ~ 2024</span>
        <span>❤</span>
        <span>Ajax Dong</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="Search something?" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>





  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>





  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
